{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shark-karate-gymnastic-fitness-cademy",
  "compatibility_date": "2026-06-19",
  "observability": {
    "enabled": true
  },
  "main": "dist/server/server.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "dist/client"
  }
}